<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a8b244be8b7b7db1b08de2a2acb9409db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8b244be8b7b7db1b08de2a2acb9409db">More...</a><br /></td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d8983ccdda1d49d2d9c6302e7aab52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a92d8983ccdda1d49d2d9c6302e7aab52">GrayScale</a> (QImage &amp;)</td></tr>
<tr class="memdesc:a92d8983ccdda1d49d2d9c6302e7aab52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that applies a greyscale filter in the edited image. It works by turning each pixel into the color grey.  <a href="#a92d8983ccdda1d49d2d9c6302e7aab52">More...</a><br /></td></tr>
<tr class="separator:a92d8983ccdda1d49d2d9c6302e7aab52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4e0cc1efd8a430d0a07901a9da96ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a3d4e0cc1efd8a430d0a07901a9da96ae">VerticalFlip</a> (QImage &amp;)</td></tr>
<tr class="memdesc:a3d4e0cc1efd8a430d0a07901a9da96ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that applies a vertical flip to the edited image. It works by putting the pixel from the original image in the heigth-1-j position of the edited image.  <a href="#a3d4e0cc1efd8a430d0a07901a9da96ae">More...</a><br /></td></tr>
<tr class="separator:a3d4e0cc1efd8a430d0a07901a9da96ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6827de64beb6250700e8bafc005379c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a6827de64beb6250700e8bafc005379c4">HorizontalFlip</a> (QImage &amp;)</td></tr>
<tr class="memdesc:a6827de64beb6250700e8bafc005379c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that applies a horizontal flip to the edited image. It works by putting the pixel from the original image in the width-1-i position of the edited image.  <a href="#a6827de64beb6250700e8bafc005379c4">More...</a><br /></td></tr>
<tr class="separator:a6827de64beb6250700e8bafc005379c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc39fdbaf9fb6a3f551eea7c4e3c9ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a4fc39fdbaf9fb6a3f551eea7c4e3c9ae">ThresholdFilter</a> (QImage &amp;, QImage &amp;, unsigned int, bool)</td></tr>
<tr class="memdesc:a4fc39fdbaf9fb6a3f551eea7c4e3c9ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that applies a theshold filter to the edited image. It works by creating a black and white image where the color of the new pixel is white or black depending on a threshold value and the average of the colors of the pixel of the original image.  <a href="#a4fc39fdbaf9fb6a3f551eea7c4e3c9ae">More...</a><br /></td></tr>
<tr class="separator:a4fc39fdbaf9fb6a3f551eea7c4e3c9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindow</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d8983ccdda1d49d2d9c6302e7aab52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92d8983ccdda1d49d2d9c6302e7aab52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GrayScale</b> (QImage &amp;)</td></tr>
<tr class="separator:a92d8983ccdda1d49d2d9c6302e7aab52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4e0cc1efd8a430d0a07901a9da96ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d4e0cc1efd8a430d0a07901a9da96ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VerticalFlip</b> (QImage &amp;)</td></tr>
<tr class="separator:a3d4e0cc1efd8a430d0a07901a9da96ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6827de64beb6250700e8bafc005379c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6827de64beb6250700e8bafc005379c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HorizontalFlip</b> (QImage &amp;)</td></tr>
<tr class="separator:a6827de64beb6250700e8bafc005379c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc39fdbaf9fb6a3f551eea7c4e3c9ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fc39fdbaf9fb6a3f551eea7c4e3c9ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ThresholdFilter</b> (QImage &amp;, QImage &amp;, unsigned int, bool)</td></tr>
<tr class="separator:a4fc39fdbaf9fb6a3f551eea7c4e3c9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a4ff08d0fe0eca41750440ca1f4d9c768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a4ff08d0fe0eca41750440ca1f4d9c768">on_actionLoad_Image_triggered</a> ()</td></tr>
<tr class="memdesc:a4ff08d0fe0eca41750440ca1f4d9c768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes function <a class="el" href="class_main_window.html#a097fcba797448372b19307a32ced737d" title="To load an image to the GUI when the load image option is selected. ">on_btnLoadImage_clicked()</a>  <a href="#a4ff08d0fe0eca41750440ca1f4d9c768">More...</a><br /></td></tr>
<tr class="separator:a4ff08d0fe0eca41750440ca1f4d9c768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9064a0047e3e77e6d48ebb59bd711da4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9064a0047e3e77e6d48ebb59bd711da4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a9064a0047e3e77e6d48ebb59bd711da4">on_actionSave_Image_triggered</a> ()</td></tr>
<tr class="memdesc:a9064a0047e3e77e6d48ebb59bd711da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes function <a class="el" href="class_main_window.html#ad495b5030e61fb55b8ab95c5a3a559d6" title="To save an image to the file system when the save image option is selected. ">on_btnSaveImage_clicked()</a> <br /></td></tr>
<tr class="separator:a9064a0047e3e77e6d48ebb59bd711da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb3dd1ec7fe84f4d8a7b63bc7431b5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addb3dd1ec7fe84f4d8a7b63bc7431b5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionClose_Window_triggered</b> ()</td></tr>
<tr class="separator:addb3dd1ec7fe84f4d8a7b63bc7431b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8ca019ab84ef9c21ed9301abca6636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab8ca019ab84ef9c21ed9301abca6636"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aab8ca019ab84ef9c21ed9301abca6636">on_actionInvert_Threshold_Colors_triggered</a> ()</td></tr>
<tr class="memdesc:aab8ca019ab84ef9c21ed9301abca6636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes function <a class="el" href="class_main_window.html#a803c210fefa9d0416f1b1c6c9769aa40" title="To apply the threshold filter and load the edited image to the GUI when the threshold color is invert...">on_btnInvertThreshold_clicked()</a> <br /></td></tr>
<tr class="separator:aab8ca019ab84ef9c21ed9301abca6636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d8ae530c062adf68cd5d5d05d13320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78d8ae530c062adf68cd5d5d05d13320"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a78d8ae530c062adf68cd5d5d05d13320">on_actionFlip_Image_Horizontally_triggered</a> ()</td></tr>
<tr class="memdesc:a78d8ae530c062adf68cd5d5d05d13320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes function <a class="el" href="class_main_window.html#ad5d0ca46a9061f5a22f84494de29f8d9" title="To call the horizontal flip image filter. ">on_btnFlipImageHorizontally_clicked()</a> <br /></td></tr>
<tr class="separator:a78d8ae530c062adf68cd5d5d05d13320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee732b0d048591cff1432aa7992ae474"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee732b0d048591cff1432aa7992ae474"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aee732b0d048591cff1432aa7992ae474">on_actionFlip_Image_Vertically_triggered</a> ()</td></tr>
<tr class="memdesc:aee732b0d048591cff1432aa7992ae474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes function <a class="el" href="class_main_window.html#aeb76bf75157cc088511193f8190d0d95" title="To call the vertical flip image filter. ">on_btnFlipImageVertically_clicked()</a> <br /></td></tr>
<tr class="separator:aee732b0d048591cff1432aa7992ae474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86de73fc655de25fc6bed09f8ee304a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86de73fc655de25fc6bed09f8ee304a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a86de73fc655de25fc6bed09f8ee304a0">on_actionApply_Grey_Scale_Filter_triggered</a> ()</td></tr>
<tr class="memdesc:a86de73fc655de25fc6bed09f8ee304a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes function <a class="el" href="class_main_window.html#aadc6d08a96c6003b94d29b254de97838" title="To call the Gray Scale image filter. ">on_btnGreyScaleFilter_clicked()</a> <br /></td></tr>
<tr class="separator:a86de73fc655de25fc6bed09f8ee304a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579dbaf9e4684318a252f7bc471e2db8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a579dbaf9e4684318a252f7bc471e2db8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a579dbaf9e4684318a252f7bc471e2db8">on_actionRevert_Edited_Image_to_Original_triggered</a> ()</td></tr>
<tr class="memdesc:a579dbaf9e4684318a252f7bc471e2db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes function <a class="el" href="class_main_window.html#a4a615fae77ffcbb3ff634215be270590" title="To reset the edited image to the original image. ">on_btnRevertImage_clicked()</a> <br /></td></tr>
<tr class="separator:a579dbaf9e4684318a252f7bc471e2db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a83ec2aee41b85977c9a832de61346b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a83ec2aee41b85977c9a832de61346b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a7a83ec2aee41b85977c9a832de61346b">on_actionInstructions_triggered</a> ()</td></tr>
<tr class="memdesc:a7a83ec2aee41b85977c9a832de61346b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To display the instructions. <br /></td></tr>
<tr class="separator:a7a83ec2aee41b85977c9a832de61346b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39da572361126e8b2b47b55dd8a9f51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab39da572361126e8b2b47b55dd8a9f51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab39da572361126e8b2b47b55dd8a9f51">applyThresholdFilter</a> ()</td></tr>
<tr class="memdesc:ab39da572361126e8b2b47b55dd8a9f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">To apply the threshold filter. <br /></td></tr>
<tr class="separator:ab39da572361126e8b2b47b55dd8a9f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeabb8c67fc108c9df2b0da0d9674181"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeabb8c67fc108c9df2b0da0d9674181"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aeeabb8c67fc108c9df2b0da0d9674181">instructions</a> ()</td></tr>
<tr class="memdesc:aeeabb8c67fc108c9df2b0da0d9674181"><td class="mdescLeft">&#160;</td><td class="mdescRight">To display the instructions. <br /></td></tr>
<tr class="separator:aeeabb8c67fc108c9df2b0da0d9674181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b30fce1731a2ba1818f60ee9dc45a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2b30fce1731a2ba1818f60ee9dc45a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aa2b30fce1731a2ba1818f60ee9dc45a4">on_thresholdSlider_sliderReleased</a> ()</td></tr>
<tr class="memdesc:aa2b30fce1731a2ba1818f60ee9dc45a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">To apply the threshold filter and load the edited image to the GUI when the GUI slider is moved. <br /></td></tr>
<tr class="separator:aa2b30fce1731a2ba1818f60ee9dc45a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097fcba797448372b19307a32ced737d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a097fcba797448372b19307a32ced737d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a097fcba797448372b19307a32ced737d">on_btnLoadImage_clicked</a> ()</td></tr>
<tr class="memdesc:a097fcba797448372b19307a32ced737d"><td class="mdescLeft">&#160;</td><td class="mdescRight">To load an image to the GUI when the load image option is selected. <br /></td></tr>
<tr class="separator:a097fcba797448372b19307a32ced737d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad495b5030e61fb55b8ab95c5a3a559d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad495b5030e61fb55b8ab95c5a3a559d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad495b5030e61fb55b8ab95c5a3a559d6">on_btnSaveImage_clicked</a> ()</td></tr>
<tr class="memdesc:ad495b5030e61fb55b8ab95c5a3a559d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">To save an image to the file system when the save image option is selected. <br /></td></tr>
<tr class="separator:ad495b5030e61fb55b8ab95c5a3a559d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9936e00b191c04ab938897cf13690dbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9936e00b191c04ab938897cf13690dbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a9936e00b191c04ab938897cf13690dbe">on_chboxThreshold_clicked</a> ()</td></tr>
<tr class="memdesc:a9936e00b191c04ab938897cf13690dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">To apply the threshold filter and load the edited image to the GUI. <br /></td></tr>
<tr class="separator:a9936e00b191c04ab938897cf13690dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803c210fefa9d0416f1b1c6c9769aa40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a803c210fefa9d0416f1b1c6c9769aa40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a803c210fefa9d0416f1b1c6c9769aa40">on_btnInvertThreshold_clicked</a> ()</td></tr>
<tr class="memdesc:a803c210fefa9d0416f1b1c6c9769aa40"><td class="mdescLeft">&#160;</td><td class="mdescRight">To apply the threshold filter and load the edited image to the GUI when the threshold color is inverted. <br /></td></tr>
<tr class="separator:a803c210fefa9d0416f1b1c6c9769aa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d0ca46a9061f5a22f84494de29f8d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5d0ca46a9061f5a22f84494de29f8d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad5d0ca46a9061f5a22f84494de29f8d9">on_btnFlipImageHorizontally_clicked</a> ()</td></tr>
<tr class="memdesc:ad5d0ca46a9061f5a22f84494de29f8d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">To call the horizontal flip image filter. <br /></td></tr>
<tr class="separator:ad5d0ca46a9061f5a22f84494de29f8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb76bf75157cc088511193f8190d0d95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb76bf75157cc088511193f8190d0d95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aeb76bf75157cc088511193f8190d0d95">on_btnFlipImageVertically_clicked</a> ()</td></tr>
<tr class="memdesc:aeb76bf75157cc088511193f8190d0d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">To call the vertical flip image filter. <br /></td></tr>
<tr class="separator:aeb76bf75157cc088511193f8190d0d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc6d08a96c6003b94d29b254de97838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadc6d08a96c6003b94d29b254de97838"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aadc6d08a96c6003b94d29b254de97838">on_btnGreyScaleFilter_clicked</a> ()</td></tr>
<tr class="memdesc:aadc6d08a96c6003b94d29b254de97838"><td class="mdescLeft">&#160;</td><td class="mdescRight">To call the Gray Scale image filter. <br /></td></tr>
<tr class="separator:aadc6d08a96c6003b94d29b254de97838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a615fae77ffcbb3ff634215be270590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a615fae77ffcbb3ff634215be270590"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a4a615fae77ffcbb3ff634215be270590">on_btnRevertImage_clicked</a> ()</td></tr>
<tr class="memdesc:a4a615fae77ffcbb3ff634215be270590"><td class="mdescLeft">&#160;</td><td class="mdescRight">To reset the edited image to the original image. <br /></td></tr>
<tr class="separator:a4a615fae77ffcbb3ff634215be270590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff08d0fe0eca41750440ca1f4d9c768"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ff08d0fe0eca41750440ca1f4d9c768"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionLoad_Image_triggered</b> ()</td></tr>
<tr class="separator:a4ff08d0fe0eca41750440ca1f4d9c768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9064a0047e3e77e6d48ebb59bd711da4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9064a0047e3e77e6d48ebb59bd711da4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionSave_Image_triggered</b> ()</td></tr>
<tr class="separator:a9064a0047e3e77e6d48ebb59bd711da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb3dd1ec7fe84f4d8a7b63bc7431b5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addb3dd1ec7fe84f4d8a7b63bc7431b5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionClose_Window_triggered</b> ()</td></tr>
<tr class="separator:addb3dd1ec7fe84f4d8a7b63bc7431b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8ca019ab84ef9c21ed9301abca6636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab8ca019ab84ef9c21ed9301abca6636"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionInvert_Threshold_Colors_triggered</b> ()</td></tr>
<tr class="separator:aab8ca019ab84ef9c21ed9301abca6636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d8ae530c062adf68cd5d5d05d13320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78d8ae530c062adf68cd5d5d05d13320"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionFlip_Image_Horizontally_triggered</b> ()</td></tr>
<tr class="separator:a78d8ae530c062adf68cd5d5d05d13320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee732b0d048591cff1432aa7992ae474"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee732b0d048591cff1432aa7992ae474"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionFlip_Image_Vertically_triggered</b> ()</td></tr>
<tr class="separator:aee732b0d048591cff1432aa7992ae474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86de73fc655de25fc6bed09f8ee304a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86de73fc655de25fc6bed09f8ee304a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionApply_Grey_Scale_Filter_triggered</b> ()</td></tr>
<tr class="separator:a86de73fc655de25fc6bed09f8ee304a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579dbaf9e4684318a252f7bc471e2db8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a579dbaf9e4684318a252f7bc471e2db8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionRevert_Edited_Image_to_Original_triggered</b> ()</td></tr>
<tr class="separator:a579dbaf9e4684318a252f7bc471e2db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a83ec2aee41b85977c9a832de61346b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a83ec2aee41b85977c9a832de61346b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionInstructions_triggered</b> ()</td></tr>
<tr class="separator:a7a83ec2aee41b85977c9a832de61346b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39da572361126e8b2b47b55dd8a9f51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab39da572361126e8b2b47b55dd8a9f51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyThresholdFilter</b> ()</td></tr>
<tr class="separator:ab39da572361126e8b2b47b55dd8a9f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeabb8c67fc108c9df2b0da0d9674181"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeabb8c67fc108c9df2b0da0d9674181"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>instructions</b> ()</td></tr>
<tr class="separator:aeeabb8c67fc108c9df2b0da0d9674181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b30fce1731a2ba1818f60ee9dc45a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2b30fce1731a2ba1818f60ee9dc45a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_thresholdSlider_sliderReleased</b> ()</td></tr>
<tr class="separator:aa2b30fce1731a2ba1818f60ee9dc45a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097fcba797448372b19307a32ced737d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a097fcba797448372b19307a32ced737d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_btnLoadImage_clicked</b> ()</td></tr>
<tr class="separator:a097fcba797448372b19307a32ced737d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad495b5030e61fb55b8ab95c5a3a559d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad495b5030e61fb55b8ab95c5a3a559d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_btnSaveImage_clicked</b> ()</td></tr>
<tr class="separator:ad495b5030e61fb55b8ab95c5a3a559d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9936e00b191c04ab938897cf13690dbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9936e00b191c04ab938897cf13690dbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_chboxThreshold_clicked</b> ()</td></tr>
<tr class="separator:a9936e00b191c04ab938897cf13690dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803c210fefa9d0416f1b1c6c9769aa40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a803c210fefa9d0416f1b1c6c9769aa40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_btnInvertThreshold_clicked</b> ()</td></tr>
<tr class="separator:a803c210fefa9d0416f1b1c6c9769aa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d0ca46a9061f5a22f84494de29f8d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5d0ca46a9061f5a22f84494de29f8d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_btnFlipImageHorizontally_clicked</b> ()</td></tr>
<tr class="separator:ad5d0ca46a9061f5a22f84494de29f8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb76bf75157cc088511193f8190d0d95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb76bf75157cc088511193f8190d0d95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_btnFlipImageVertically_clicked</b> ()</td></tr>
<tr class="separator:aeb76bf75157cc088511193f8190d0d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc6d08a96c6003b94d29b254de97838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadc6d08a96c6003b94d29b254de97838"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_btnGreyScaleFilter_clicked</b> ()</td></tr>
<tr class="separator:aadc6d08a96c6003b94d29b254de97838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a615fae77ffcbb3ff634215be270590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a615fae77ffcbb3ff634215be270590"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_btnRevertImage_clicked</b> ()</td></tr>
<tr class="separator:a4a615fae77ffcbb3ff634215be270590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a43606649aeaf9e561328935fca0cd1bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43606649aeaf9e561328935fca0cd1bf"></a>
Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a43606649aeaf9e561328935fca0cd1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3a604a9d31eae583a1935b5694af3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e3a604a9d31eae583a1935b5694af3b"></a>
QImage&#160;</td><td class="memItemRight" valign="bottom"><b>originalImage</b></td></tr>
<tr class="separator:a4e3a604a9d31eae583a1935b5694af3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958e3bd8b0adbd5675083198a25d35ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a958e3bd8b0adbd5675083198a25d35ab"></a>
QImage&#160;</td><td class="memItemRight" valign="bottom"><b>editedImage</b></td></tr>
<tr class="separator:a958e3bd8b0adbd5675083198a25d35ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fc322ea9d4bf48c690011789e7badf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81fc322ea9d4bf48c690011789e7badf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>invertColor</b></td></tr>
<tr class="separator:a81fc322ea9d4bf48c690011789e7badf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Destructor. </p>
<p>KEYBOARD SHORTCUTS Loads a image with cmd + o Carga una imagen con cmd + o</p>
<p>Saves a image with cmd + s Guarda una imagen con cmd + s</p>
<p>Closes window with cmd + w Cierra la ventana con cmd + w</p>
<p>Inverts threshold color with cmd + t Invierte el color umbral con cmd + t</p>
<p>Flips horizontally a image with cmd + f Rota horizontalmente una imagen con cmd + f</p>
<p>Flips vertically a image with cmd + v Rota verticalmente una imagen con cmd + v</p>
<p>Applies greyscale filter to a image with cmd + g Aplica el filtro de tonos grises a una imagen con cmd + g</p>
<p>Resets an edited image to the orignal one to a image with cmd + r Devuelve la imagen editada a su estado original con cmd + r</p>
<p>Display the instructions with cmd + i Despliega las instrucciones con cmd + i </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a92d8983ccdda1d49d2d9c6302e7aab52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::GrayScale </td>
          <td>(</td>
          <td class="paramtype">QImage &amp;&#160;</td>
          <td class="paramname"><em>editedImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that applies a greyscale filter in the edited image. It works by turning each pixel into the color grey. </p>
<p>Function that applies a greyscale filter to the edited image. It works by turning each pixel into the color grey. For this we use two for loops to access the pixels of the edited image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalImage</td><td>Reference to the original image (no filter) </td></tr>
    <tr><td class="paramname">editedImage</td><td>Reference to the destination image with the filter applied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6827de64beb6250700e8bafc005379c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::HorizontalFlip </td>
          <td>(</td>
          <td class="paramtype">QImage &amp;&#160;</td>
          <td class="paramname"><em>editedImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that applies a horizontal flip to the edited image. It works by putting the pixel from the original image in the width-1-i position of the edited image. </p>
<p>Function that applies a horizontal flip to the edited image For this we use two for loops to access the pixels of the images. In the first loop we go through the x axis and in the second we go through the y axis and inside of it we put the pixel from the original image in the width-1-i position of the edited image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalImage</td><td>Reference to the original image (no filter) </td></tr>
    <tr><td class="paramname">editedImage</td><td>Reference to the destination image with the filter applied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ff08d0fe0eca41750440ca1f4d9c768"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_actionLoad_Image_triggered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes function <a class="el" href="class_main_window.html#a097fcba797448372b19307a32ced737d" title="To load an image to the GUI when the load image option is selected. ">on_btnLoadImage_clicked()</a> </p>
<p>ACTION FUNCTIONS </p>

</div>
</div>
<a class="anchor" id="a4fc39fdbaf9fb6a3f551eea7c4e3c9ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::ThresholdFilter </td>
          <td>(</td>
          <td class="paramtype">QImage &amp;&#160;</td>
          <td class="paramname"><em>originalImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QImage &amp;&#160;</td>
          <td class="paramname"><em>editedImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that applies a theshold filter to the edited image. It works by creating a black and white image where the color of the new pixel is white or black depending on a threshold value and the average of the colors of the pixel of the original image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalImage</td><td>Reference to the original image (no filter) </td></tr>
    <tr><td class="paramname">editedImage</td><td>Reference to the destination image with the filter applied. </td></tr>
    <tr><td class="paramname">threshold</td><td>Integer value that serves as a black or white color threshold </td></tr>
    <tr><td class="paramname">color</td><td>boolean value to select which color white or black if the color average is under or over the threshold.</td></tr>
  </table>
  </dd>
</dl>
<p>Function that applies a threshold filter to the edited image. For this we use two for loops to access the pixels of the images. In the first loop we go through the x axis and in the second we go through the y axis. </p>

</div>
</div>
<a class="anchor" id="a3d4e0cc1efd8a430d0a07901a9da96ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::VerticalFlip </td>
          <td>(</td>
          <td class="paramtype">QImage &amp;&#160;</td>
          <td class="paramname"><em>editedImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that applies a vertical flip to the edited image. It works by putting the pixel from the original image in the heigth-1-j position of the edited image. </p>
<p>Function that applies a vertical flip to the edited image. For this we use two for loops to access the pixels of the images. In the first loop we go through the x axis and in the second we go through the y axis and inside of it we put the pixel from the original image in the heigth-1-j position of the edited image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalImage</td><td>Reference to the original image (no filter) </td></tr>
    <tr><td class="paramname">editedImage</td><td>Reference to the destination image with the filter applied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>bk/<a class="el" href="bk_2mainwindow_8h_source.html">mainwindow.h</a></li>
<li>bk/mainwindow.cpp</li>
<li>filter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 11 2015 13:49:09 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
